<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/idSelectLocalVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btnSelectLocalVideo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="12dp"
        android:text="选择本地视频"/>

    <Button
        android:id="@+id/btnCompressorLocalVideo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="12dp"
        android:text="开始压缩视频"/>

</LinearLayout>
